{
  "framework": "nextjs",
  "functions": {
    "app/api/outline/route.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 15
    },
    "app/api/store/route.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 10
    }
  }
}
